spring.datasource.url=jdbc:mysql://10.2.2.37:3306/cnki?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=cnki
spring.datasource.password=cnki123

spring.data.solr.host=http://10.2.16.252:8901/solr
#spring.data.solr.host=http://10.2.16.27:8983/solr
